<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 연습!</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            h1 {
                /* text-align: center; */
                text-align: right;
            }
            p {
                /* text-align: justify; */
                line-height: 1.5;
                /* word-spacing: 30px; */
                /* letter-spacing: 30px; */
                font-weight: bold; /* 100~900 */
            }
            .article1 {
                font-family: 'Jua', sans-serif;
            }
        </style>
        <h1>글!</h1>
        <div class="article1">[점프볼=조영두 기자] 골든스테이트가 샌안토니오를 제물로 3연패에서 탈출했다.

            골든스테이트 워리어스는 14일(한국 시간) 미국 텍사스주 샌안토니오 알라모돔에서 열린 2022-2023 NBA 정규리그 샌안토니오 스퍼스와의 경기에서 144-113으로 승리했다.
            
            스테픈 커리(15점 4리바운드 3어시스트), 클레이 탐슨(16점 3리바운드 4어시스트) 등 8명이 두 자리 수 득점을 올리며 고른 활약을 펼쳤다. 3연패에서 벗어난 골든스테이트는 서부 컨퍼런스 7위(21승 21패)로 올라섰다.
            
            33-28로 1쿼터를 마친 골든스테이트는 2쿼터 점수차를 벌렸다. 그 중심에는 단테 디비첸조가 있었다. 디비첸조는 3점슛과 덩크슛 등으로 10점을 몰아쳤다. 여기에 앤드류 위긴스와 앤서니 램은 외곽에서 지원 사격을 했고, 커리와 탐슨은 레이업을 얹어 놨다. 드레이먼드 그린과 조던 풀의 득점을 더한 골든스테이트는 74-60으로 전반전을 마쳤다.
            
            후반 들어 골든스테이트가 더욱 기세를 올렸다. 탐슨이 연속 7점을 성공시켰고, 위긴스와 커리의 3점슛이 연이어 림을 갈랐다. 그린은 호쾌한 덩크슛을 꽂으며 분위기를 완전히 골든스테이트 쪽으로 가져왔다. 풀, 디비첸조, 모제스 무디, 앤서니 램은 3점슛으로 샌안토니오의 외곽을 공략했다. 3쿼터가 종료됐을 때 점수는 114-89, 골든스테이트의 여유 있는 리드였다.
            
            4쿼터에도 경기 양상은 달라지지 않았다. 골든스테이트는 램, 풀, 무디의 공격으로 꾸준히 점수를 쌓았다. 일찌감치 승기를 잡으며 벤치 멤버 들을 투입, 여유롭게 경기를 마무리했다.
            
            한편, 샌안토니오는 트레 존스(21점 5어시스트)와 켈든 존슨(17점 2리바운드)이 제 몫을 했지만 골든스테이트의 폭발적인 득점을 제어하지 못했다. 이날 패배로 4연패(13승 30패)에 빠졌다.</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt beatae modi quo non, nemo et dolorem ad adipisci similique voluptas vero necessitatibus, ex soluta ratione nam numquam! Cum, earum totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis, expedita at blanditiis odio quibusdam, asperiores deserunt saepe ex quidem soluta recusandae debitis ipsa architecto tempore explicabo esse sapiente perferendis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum porro voluptatum, at itaque aspernatur quasi veniam iure repudiandae praesentium cumque dignissimos labore ad tenetur commodi, voluptate possimus ex corporis eaque?
        </p>
    </body>
</html>